<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bow Software</title>
  <link rel="icon" type="image/x-icon" href="http://67.205.170.15/favicon.ico" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    html {
      background: url('back.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-color: transparent;
    }

    body {
      background-color: transparent;
      color: white;
    } 
    
    .learn_more {
      background-color: rgba(255,255,255,.8);
      padding-left: 4px;
      padding-right: 4px;
      border-radius: 5px;	
      display: block;
      width:160px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .center {
      text-align: center;
    }

    .clear {
      background-color: transparent;
    }

    .no-border {
      border: 0;
    }
    
    #bow{
      background-color: rgba(255,255,255,.8);
      height: 42px;
      width: 42px;
      padding-left: 4px;
      padding-right: 4px;
      border-radius: 24px;
    }
  </style>
</head>

<body>
  <div class="container">
    <br>
    <div class="row">
      <div class="jumbotron clear center">
        <h1 class="white-text">
        <strong>Bow Software <img id="bow" src="bowico.png"></strong>
      </h1>
        <h2>
            Entreprenuer and Freelancer
          </h2>
        <p>
          Expierienced in Mobile App Development, Algorithmic Design, and Cyber Security
          <a class="learn_more" href="myResume.pdf" >Resume</a>
          <a class="learn_more" href="https://github.com/MattCBow" >Github</a>
          <a class="learn_more" href="https://www.quantopian.com/users/5502154fdb7751e40800003a" >Algorithms</a>
          <a class="learn_more" href="https://www.linkedin.com/in/matt-bowyer-841877a8" >Contact Me</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>
